# Framerate and capture size. Bigger sizes and frequencies need more storage/ram and bandwidth so consider if
# you can handle better values or not.
WEBCAM_FRAMERATE=25
WEBCAM_WIDTH=1280
WEBCAM_HEIGHT=720
# Default jpg quality is 85%
WEBCAM_QUALITY=85
# Extra parameter for usb module when started.
WEBCAM_USB_PARAMS=""
# Path to
MJPG_STREAMER=/usr/local/bin/mjpg_streamer
MJPG_PLUGIN_DIR=/usr/local/lib/mjpg-streamer
MJPG_WWW_DIR=/usr/local/share/mjpg-streamer/www
